## tact5 \u6570\u636E\u6E90\u914D\u7F6E
tact5.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
tact5.datasource.jdbc-url=jdbc:oracle:thin:@10.124.0.42:1521:tact5
tact5.datasource.username=uop_act5
tact5.datasource.password=uop_act5_cb1cs

## uopcrm1 \u6570\u636E\u6E90\u914D\u7F6E
uopcrm1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uopcrm1.datasource.jdbc-url=jdbc:oracle:thin:@133.160.98.13:1521:crmtstdb
uopcrm1.datasource.username=uop_crm1
uopcrm1.datasource.password=Tuop_crm1

## uopcrm2 \u6570\u636E\u6E90\u914D\u7F6E
uopcrm2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uopcrm2.datasource.jdbc-url=jdbc:oracle:thin:@133.160.98.13:1521:crmtstdb
uopcrm2.datasource.username=uop_crm2
uopcrm2.datasource.password=Tuop_crm2
## uopcrm3 \u6570\u636E\u6E90\u914D\u7F6E
uopcrm3.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uopcrm3.datasource.jdbc-url=jdbc:oracle:thin:@133.160.98.13:1522:actcsdb
uopcrm3.datasource.username=uop_act3
uopcrm3.datasource.password=ej4T_CRW

## uopcrm4 \u6570\u636E\u6E90\u914D\u7F6E
uopcrm4.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
uopcrm4.datasource.jdbc-url=jdbc:oracle:thin:@133.160.98.13:1521:crmtstdb
uopcrm4.datasource.username=uop_crm4
uopcrm4.datasource.password=Tuop_crm4







